/* Mobile fix */
@media (max-width: 600px) {
  body {
    background-size: contain;
    background-position: top;
  }
}

/****tekst****/
.block_1 {
  font-family: "jaini";
  background-color: #3a3a3a;
  font-size: 1.2rem;
  color: #ba6028;
  padding: 50px;
}

.block_2 {
  font-family: "jaini";
  background-color: #3a3a3a;
  font-size: 1.2rem;
  color: #ba6028;
  padding: 50px;
}

.tekst_p {
  font-family: "jaini";
  color: white;
  padding-block: 10px;
}

.forside_h1 {
  font-family: "porter";
  font-size: 1rem;
  text-align: center;
  padding: 10px;
  color: rgb(40, 40, 40);
}

/****knap****/
.book_btn {
  background-color: #ba6028;
  font-family: "jaini";
  font-size: 1.7rem;
  border: none;
  padding-left: 5px;
  padding-right: 5px;
  text-decoration: none;
  color: white;
}

.mere_btn {
  background-color: #3a3a3a;
  font-family: "jaini";
  font-size: 1.5rem;
  border: none;
  padding: 10px;
  text-decoration: none;
  color: white;
}

.btn-wrapper {
  display: flex;
  justify-content: flex-end; /* moves button to the right */
  margin-bottom: 20px;
  margin-top: 10px;
}

/***forside tekst overlay***/
.img-container {
  position: relative;
  display: inline-block;
  z-index: 1; /*putter den bag burger menu*/
}

.overlay-text {
  font-family: "porter";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ba6028;
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999; /* sikre at burger menu er foran img-container */
}

/****baggrunds billede****/
body {
  background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), url(../img/baggrund_website.webp);
  background-size: cover; /* scale to fill */
  background-position: center; /* center the image */
  background-repeat: no-repeat;
}

/*** artister ***/
.grid_1_1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.img_artister {
  padding: 10px;
}

/***desktop**/
@media (min-width: 1024px) {
  .grid_1_1_block {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .grid_1_1_flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .block_2 {
    order: 2; /* text comes second */
  }

  .grid_1_1_flex img {
    order: 1; /* image comes first */
  }

  .overlay-text {
    font-size: 5rem;
  }

  .forside_h1 {
    font-size: 2rem;
  }

  .tekst_p,
  h2,
  h3 {
    padding-left: 30px;
  }

  .book_btn {
    margin-left: 30px;
  }
}
